seminar03/SegmentationImage/MainWindow.xaml

<Window x:Class="SegmentationImage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Image segmentation" Height="550" Width="725">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="openFileButton" Grid.Column="0" Grid.Row="0" Content="Open image" HorizontalAlignment="Center" Padding="10" Margin="0 10 0 0" Click="openFileButton_Click"/>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="binaryButton" Content="Binary" Padding="10" Margin="0 10 0 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="erosionButton" Content="Erosion" Padding="10" Margin="10 10 0 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="dilatationButton"  Content="Dilatation" Padding="10" Margin="10 10 0 0" Click="Button_Click" IsEnabled="False"/>
            <Button x:Name="crossButton"  Content="Edges" Padding="10" Margin="10 10 0 0" Click="Button_Click" IsEnabled="False"/>
        </StackPanel>
        <Image  x:Name="originalPanel" VerticalAlignment="Top" Grid.Column="0" Grid.Row="1" Margin="3"/>
        <Image  x:Name="processedPanel" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="3"/>
    </Grid>
</Window>
